# recentgames

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/com/recentgames/: ApplicationTest.java
app/src/androidTest/java/com/recentgames/action/: ScrollToAction.java  WaitAction.java
app/src/androidTest/java/com/recentgames/repository/: GiantBombRepositoryTest.java
app/src/androidTest/java/com/recentgames/repository/details/: GameDescriptionGiantBombRepositoryTest.java
app/src/androidTest/java/com/recentgames/repository/reviews/: GiantBombRepositoryErrorTest.java  ReviewsGiantBombRepositoryTest.java
app/src/androidTest/java/com/recentgames/screen/details/: DetailsActivityEmptyTest.java  DetailsActivityTest.java
app/src/androidTest/java/com/recentgames/screen/gallery/: GalleryActivityEmptyTest.java  GalleryActivityTest.java
app/src/androidTest/java/com/recentgames/screen/games/: GamesActivityTestNew.java
app/src/androidTest/java/com/recentgames/screen/reviews/: ReviewsActivityEmptyTest.java  ReviewsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recentgames/: App.java  GamesType.java
app/src/main/java/com/recentgames/api/: ApiFactory.java  ApiFormatInterceptor.java  ApiKeyInterceptor.java  GiantBombService.java
app/src/main/java/com/recentgames/exception/: EmptyCacheException.java  LimitReachedException.java  RefreshException.java
app/src/main/java/com/recentgames/model/: QueryParams.java
app/src/main/java/com/recentgames/model/content/: GameDescription.java  GamePreview.java  GamePreviewCached.java  Genre.java  Image.java  (+5 more)
app/src/main/java/com/recentgames/repository/: DefaultGiantBombRepository.java  GiantBombRepository.java  RepositoryProvider.java
app/src/main/java/com/recentgames/router/: GamesRouter.java  OnSearchStateChanged.java
app/src/main/java/com/recentgames/rxloader/: GamePreviewLifecycleHandler.java  GamePreviewLoaderLifecycleHandler.java  RxLoaderGamePreview.java
app/src/main/java/com/recentgames/screen/: LoadingView.java  MainActivity.java
app/src/main/java/com/recentgames/util/: ColorGenerator.java  HidingScrollListener.java  ImageHelper.java  PlatformUtils.java  RxSchedulers.java  RxSearchView.java
app/src/main/java/com/recentgames/widget/: SquareImageView.java
app/src/main/res/layout/: activity_gallery.xml  activity_games.xml  activity_review.xml  activity_search.xml  fragment_game_details.xml  fragment_game_item.xml  fragment_games.xml  fragment_games_page.xml  fragment_search.xml  game_details_content.xml  game_item.xml  item_gallery_image.xml  item_game.xml  item_image.xml  item_loading.xml  item_review.xml  item_search_game.xml
app/src/main/res/layout-land/: fragment_game_details.xml
app/src/main/res/menu/: menu_games.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/mock/assets/: game.json  game_search.json  review.json
app/src/mock/java/com.recentgames/api/: MockingInterceptor.java  OkHttpProvider.java  OkHttpResponse.java  RequestsHandler.java
app/src/prod/java/com.recentgames/api/: OkHttpProvider.java  RequestsHandler.java
app/src/test/java/com/recentgames/: ExampleUnitTest.java
app/src/test/java/com/recentgames/api/: ApiTest.java
app/src/test/java/com/recentgames/repository/: DefaultGiantBombRepositoryTest.java
app/src/test/java/com/recentgames/test/: MockGamePreviewLifecycleHandler.java  MockLifecycleHandler.java
app/src/test/java/com/recentgames/utils/: RxSchedulersHooks.java
(+45 files in other folders)
