apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.recentgames"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_ENDPOINT", '"http://www.giantbomb.com/api/"'
        buildConfigField "String", "API_KEY", '"4efa001d8d9b0fff004f7b9d88565850e3b134e2"'
        buildConfigField "String", "FORMAT", '"json"'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.all { jvmArgs '-noverify' }
    }
}

apply from: '../versions.gradle'

dependencies {
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:support-v13:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"

    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    compile "io.reactivex:rxandroid:$rxandroidVersion"
    compile "io.reactivex:rxjava:$rxjavaVersion"
    compile "ru.arturvasilov:rx-loader:$rxLoaderVersion"

    compile "com.github.orhanobut:hawk:$hawkVersion"

    compile "com.amulyakhare:com.amulyakhare.textdrawable:$textdrawableVersion"
    compile "de.hdodenhof:circleimageview:$circleimageviewVersion"
    compile "com.pixplicity.multiviewpager:library:$multiviewpager"

    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:$picassoDownloaderVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"

    androidTestCompile "com.android.support:support-v4:$supportVersion"
    androidTestCompile "com.android.support:support-v13:$supportVersion"
    androidTestCompile "com.android.support:appcompat-v7:$supportVersion"
    androidTestCompile "com.android.support:design:$supportVersion"
    androidTestCompile "com.android.support:recyclerview-v7:$supportVersion"

    androidTestCompile "com.android.support.test:runner:$runnerVersion"
    androidTestCompile "com.android.support.test:rules:$runnerVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
