<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.recentgames.widget.SquareImageView
        android:id="@+id/game_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text.16"
        android:textColor="@color/white"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small"
        android:paddingTop="@dimen/padding_xsmall"
        android:paddingBottom="@dimen/padding_xsmall"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_half_transparent"/>

</FrameLayout>